<!DOCTYPE html>
<html>
<title>hugetaco - Homepage</title>

<head>
<style>
* { margin: 0; padding: 0}

html {background-color: black}

h1 {background-color: powderblue;
	border: 2px solid blue}
	
.intro {background-color: powderblue;
	    border: 2px solid blue}
	  
.why {background-color: powderblue;
	  border: 2px solid blue}

nav {background-color: white;
	 padding: 5px}
	  
.b1{float: leftwards;
	  border: 2px black}
	  
.b2 {float: leftwards;
	  border: 2px black}
	  
.b3 {float: leftwards;
	  border: 2px black}
	  
.b4 {float: leftwards;
	  border: 2px black}
	  
.b5 {float: leftwards;
	  border: 2px black}
	  
.b6 {float: leftwards;
	  border: 2px black}
	  
.b7 {float: leftwards;
	  border: 2px black}
	</style>
	</head>
	

<div class="navbar">
<nav>
<span style="text-align:left; font-family:helvetica; font-size:125%; padding-right:60px"><b>hugetaco <br>website</b></span>
<span class="b1" style="text-align:center; font-family:helvetica; font-size:125%; padding-right:60px"><b>Home</b></span>
<span class="b2" style="text-align:center; font-family:helvetica; font-size:125%; padding-right:60px"><b>About Me</b></span>
<span class="b3" style="text-align:center; font-family:helvetica; font-size:125%; padding-right:60px"><b>Blog</b></span>
<span class="b4" style="text-align:center; font-family:helvetica; font-size:125%; padding-right:60px"><b>Tropics Watch</b></span>
<span class="b5" style="text-align:center; font-family:helvetica; font-size:125%; padding-right:60px"><b>Archived Versions</b></span>
</nav>
</div>

<br>
<br>

<body>
<h1 style="font-family:helvetica; text-align:center"> Welcome to my website.</h1>

<br>
<br>

<h2 style="font-family:helvetica; color:white; text-align:center">Introduction</h2>
<div class="intro">
<p style="font-family:helvetica; color:black; margin:5px">Hello reader! You've stumbled across Daniel's hypertext page. This site is where I will, or, where I hope to, post stuff 
about various things, including but not limited to:
<br>Things going on in my life (which most of you probably won't care 
about anyways)
<br>Tropical weather updates
<br>Other stuff soon to come
</div>

<br>
<br>

<h2 style="font-family:helvetica; color:white; text-align:center">Why create a website?</h2>
<div class="why">
<p style="font-family:helvetica; color:black; margin:5px">The whole reason why I created this website is because I am currently learning HTML. For those of you who don't know,
HTML is a programming language used to organize and present raw text. Thus, it is the coding language used for designing 
websites (along with CSS, Javascript, etc). This entire website will be hand-coded by me. That means all of the fonts,
colors, locations of words and pictures on your screen were not dragged and dropped and selected using a website editor.
All of those little features had to coded by hand by me. To give you a perspective, here is a screenshot of some of the 
raw HTML code for this very website (insert picture)
Now, by no means am I saying that HTML is hard. Actually, it's probably the easiest programming language that one can learn.
I guess what I'm trying to say is that coding a website by hand is a lot more work. So, I'm really just trying to show off.</p>
</div>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer style="text-align:center; color:white; font-family:helvetica">hugetaco website version PREALPHA 0.5</footer>
</div>
</body>
</html>
